{
  "mod_elements": [
    {
      "name": "LightBridge",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": true,
      "registry_name": "light_bridge",
      "path": "~/LightBridges"
    },
    {
      "name": "LightBridgeEmitter",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_bridge_emitter",
      "path": "~/LightBridges"
    },
    {
      "name": "LightBridgeEmitterON",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_bridge_emitter_on",
      "path": "~/LightBridges"
    },
    {
      "name": "LightBridgeEmitterRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_bridge_emitter_recipe",
      "path": "~/LightBridges"
    },
    {
      "name": "ForerunnerTech",
      "type": "tab",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "forerunner_tech"
    },
    {
      "name": "FluidBarrier",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": true,
      "registry_name": "fluid_barrier",
      "path": "~/LightFluidBarrier"
    },
    {
      "name": "RedstoneWireBlock",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstone_wire_block",
      "path": "~/RedstonWire"
    },
    {
      "name": "PowerReceiverON",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "power_receiver_on",
      "path": "~/LightWire_and_PowerReceiver"
    },
    {
      "name": "PowerReceiver",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "power_receiver",
      "path": "~/LightWire_and_PowerReceiver"
    },
    {
      "name": "Update_PowerReceiver",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "update_power_receiver",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/LightWire_and_PowerReceiver"
    },
    {
      "name": "LightWire",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": true,
      "registry_name": "light_wire",
      "path": "~/LightWire_and_PowerReceiver"
    },
    {
      "name": "RedstoneWireon",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstone_wireon",
      "path": "~/RedstonWire"
    },
    {
      "name": "LightPowerEmitter",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_power_emitter",
      "path": "~/LightWire_and_PowerReceiver"
    },
    {
      "name": "LightPowerEmitterON",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_power_emitter_on",
      "path": "~/LightWire_and_PowerReceiver"
    },
    {
      "name": "LightBarrierEmitter",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_barrier_emitter",
      "path": "~/LightBarriers"
    },
    {
      "name": "LightBarrierEmitterOn",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_barrier_emitter_on",
      "path": "~/LightBarriers"
    },
    {
      "name": "LightBarrierEmitterRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_barrier_emitter_recipe",
      "path": "~/LightBarriers"
    },
    {
      "name": "LightBridgeEmitterRecipe2",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_bridge_emitter_recipe_2",
      "path": "~/LightBridges"
    },
    {
      "name": "LightBarrier",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": true,
      "registry_name": "light_barrier",
      "path": "~/LightBarriers"
    },
    {
      "name": "PowerReceiverRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "power_receiver_recipe",
      "path": "~/LightWire_and_PowerReceiver"
    },
    {
      "name": "LightPowerEmitterRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_power_emitter_recipe",
      "path": "~/LightWire_and_PowerReceiver"
    },
    {
      "name": "LightFluidBarrierEmitter",
      "type": "block",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_fluid_barrier_emitter",
      "path": "~/LightFluidBarrier"
    },
    {
      "name": "LightFluidBarrierEmitterOn",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_fluid_barrier_emitter_on",
      "path": "~/LightFluidBarrier"
    },
    {
      "name": "LightFluidBarrierRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_fluid_barrier_recipe",
      "path": "~/LightFluidBarrier"
    },
    {
      "name": "ModBlockProperties",
      "type": "code",
      "sortid": 50,
      "compiles": true,
      "locked_code": true,
      "registry_name": "mod_block_properties"
    },
    {
      "name": "LightBridgeEmitterOnRedstoneEvent",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_bridge_emitter_on_redstone_event",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/LightBridges"
    },
    {
      "name": "LightBridgeOnUpdate",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_bridge_on_update",
      "metadata": {
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/LightBridges"
    },
    {
      "name": "OnEmittedBlockUpdate",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_emitted_block_update",
      "metadata": {
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "emittedBlock",
            "type": "blockstate"
          },
          {
            "name": "emitterBlock",
            "type": "blockstate"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OnEmitterBlockUpdate",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_emitter_block_update",
      "metadata": {
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "emittedBlock",
            "type": "blockstate"
          },
          {
            "name": "emitterBlock",
            "type": "blockstate"
          },
          {
            "name": "emitterBlockOff",
            "type": "blockstate"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OnEmitterRedstoneEvent",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_emitter_redstone_event",
      "metadata": {
        "dependencies": [
          {
            "name": "emitterBlock",
            "type": "blockstate"
          },
          {
            "name": "emitterBlockOff",
            "type": "blockstate"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LightBridgeEmitterOnBlockUpdate",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_bridge_emitter_on_block_update",
      "metadata": {
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/LightBridges"
    },
    {
      "name": "LightBarrierEmitterOnBlockUpdate",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_barrier_emitter_on_block_update",
      "metadata": {
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/LightBarriers"
    },
    {
      "name": "LightBarrierEmitterOnRedstoneEvent",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_barrier_emitter_on_redstone_event",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/LightBarriers"
    },
    {
      "name": "LightBarrierOnUpdate",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_barrier_on_update",
      "metadata": {
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/LightBarriers"
    },
    {
      "name": "LightPowerEmitterOnBlockUpdate",
      "type": "procedure",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_power_emitter_on_block_update",
      "metadata": {
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/LightWire_and_PowerReceiver"
    },
    {
      "name": "LightPowerEmitterOnRedstoneEvent",
      "type": "procedure",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_power_emitter_on_redstone_event",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/LightWire_and_PowerReceiver"
    },
    {
      "name": "LightWireOnUpdate",
      "type": "procedure",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_wire_on_update",
      "metadata": {
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/LightWire_and_PowerReceiver"
    },
    {
      "name": "LightFluidBarrierEmitterOnBlockUpdate",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_fluid_barrier_emitter_on_block_update",
      "metadata": {
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/LightFluidBarrier"
    },
    {
      "name": "LightFluidBarrierEmitterOnRedstoneEvent",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_fluid_barrier_emitter_on_redstone_event",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/LightFluidBarrier"
    },
    {
      "name": "FluidBarrierOnUpdate",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fluid_barrier_on_update",
      "metadata": {
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/LightFluidBarrier"
    },
    {
      "name": "OnEmitterOnDestroyed",
      "type": "procedure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_emitter_on_destroyed",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "IsEmittedBlock",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "is_emitted_block",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "lightBridgeMaxLength",
      "type": "number",
      "scope": "global",
      "value": "40.0"
    }
  ],
  "sound_elements": [
    {
      "name": "energy_bridge_activation",
      "files": [
        "581176__mountlava__plasma-blast"
      ],
      "category": "master",
      "subtitle": "Energy bridge activation"
    },
    {
      "name": "energy_bridge_deactivation",
      "files": [
        "49664__ejfortin__dual-energy-daggers-1"
      ],
      "category": "master",
      "subtitle": "Energy bridge deactivation"
    },
    {
      "name": "energy_bridge_emitter_destroyed",
      "files": [
        "251431__onlytheghosts__fusion-gun-flash0-by-onlytheghosts"
      ],
      "category": "master",
      "subtitle": "Energy bridge emitter destroyed"
    }
  ],
  "language_map": {
    "en_us": {
      "block.forerunner_bridges_and_barriers.light_bridge_emitter": "Hard light bridge emitter",
      "subtitles.energy_bridge_connected": "Hard light bridge emitter connected",
      "subtitles.energy_bridge_emitter_destroyed": "Hard light bridge emitter destroyed",
      "block.forerunner_bridges_and_barriers.light_barrier_emitter": "Hard light barrier emitter",
      "block.forerunner_bridges_and_barriers.redstone_wire_block": "Redstone wire",
      "block.forerunner_bridges_and_barriers.light_barrier_emitter_on": "Hard light barrier emitter: Activated",
      "block.forerunner_bridges_and_barriers.light_barrier": "Hard light barrier",
      "block.forerunner_bridges_and_barriers.light_bridge_emitter_on": "Hard light bridge emitter: Activated",
      "block.forerunner_bridges_and_barriers.light_power_emitter_on": "Light power emitter: Activated",
      "block.forerunner_bridges_and_barriers.fluid_barrier": "Soft light barrier",
      "block.forerunner_bridges_and_barriers.light_wire": "Light power",
      "subtitles.energy_bridge_disconnected": "Hard light bridge disconnected",
      "block.forerunner_bridges_and_barriers.light_fluid_barrier_emitter_on": "Soft light barrier emitter: Activated",
      "subtitles.energy_bridge_activation": "Hard light bridge activation",
      "subtitles.energy_bridge_deactivation": "Hard light bridge deactivation",
      "block.forerunner_bridges_and_barriers.light_fluid_barrier_emitter": "Soft light barrier emitter",
      "block.forerunner_bridges_and_barriers.redstone_wireon": "Redstone wire: Activated",
      "block.forerunner_bridges_and_barriers.light_bridge": "Hard light bridge",
      "itemGroup.tabforerunner_tech": "Forerunner Tech",
      "block.forerunner_bridges_and_barriers.light_power_emitter": "Light power emitter",
      "block.forerunner_bridges_and_barriers.power_receiver_on": "Light power receiver: Activated",
      "block.forerunner_bridges_and_barriers.power_receiver": "Light power receiver"
    },
    "es_ar": {
      "block.forerunner_bridges_and_barriers.light_bridge_emitter": "Emisor de puente de luz dura",
      "subtitles.energy_bridge_emitter_destroyed": "Emisor de puente de luz dura destruido",
      "subtitles.energy_bridge_connected": "Emisor de puente de luz dura conectado",
      "block.forerunner_bridges_and_barriers.light_barrier_emitter": "Emisor de barrera de luz dura",
      "block.forerunner_bridges_and_barriers.redstone_wire_block": "Cable de redstone",
      "block.forerunner_bridges_and_barriers.light_barrier_emitter_on": "Emisor de barrera de luz dura: Activado",
      "block.forerunner_bridges_and_barriers.light_barrier": "Barrera de luz dura",
      "block.forerunner_bridges_and_barriers.light_bridge_emitter_on": "Emisor de puente de luz dura: Activado",
      "block.forerunner_bridges_and_barriers.light_power_emitter_on": "Emisor de energía luminosa: Activado",
      "block.forerunner_bridges_and_barriers.fluid_barrier": "Barrera de luz blanda",
      "block.forerunner_bridges_and_barriers.light_wire": "Energía luminosa",
      "subtitles.energy_bridge_disconnected": "Puente de luz dura desconectado",
      "subtitles.energy_bridge_activation": "Activación de puente de luz dura",
      "block.forerunner_bridges_and_barriers.light_fluid_barrier_emitter_on": "Emisor de barrera de luz blanda: Activado",
      "subtitles.energy_bridge_deactivation": "Desactivación de puente de luz dura",
      "block.forerunner_bridges_and_barriers.redstone_wireon": "Cable de redstone: Activado",
      "block.forerunner_bridges_and_barriers.light_fluid_barrier_emitter": "Emisor de barrera de luz blanda",
      "block.forerunner_bridges_and_barriers.light_bridge": "Puente de luz dura",
      "itemGroup.tabforerunner_tech": "Tecnología Forerunner",
      "block.forerunner_bridges_and_barriers.power_receiver_on": "Receptor de energía luminosa: Activado",
      "block.forerunner_bridges_and_barriers.light_power_emitter": "Emisor de energía luminosa",
      "block.forerunner_bridges_and_barriers.power_receiver": "Receptor de energía luminosa"
    },
    "es_mx": {
      "block.forerunner_bridges_and_barriers.light_bridge_emitter": "Emisor de puente de luz dura",
      "subtitles.energy_bridge_emitter_destroyed": "Emisor de puente de luz dura destruido",
      "subtitles.energy_bridge_connected": "Emisor de puente de luz dura conectado",
      "block.forerunner_bridges_and_barriers.light_barrier_emitter": "Emisor de barrera de luz dura",
      "block.forerunner_bridges_and_barriers.redstone_wire_block": "Cable de redstone",
      "block.forerunner_bridges_and_barriers.light_barrier_emitter_on": "Emisor de barrera de luz dura: Activado",
      "block.forerunner_bridges_and_barriers.light_barrier": "Barrera de luz dura",
      "block.forerunner_bridges_and_barriers.light_bridge_emitter_on": "Emisor de puente de luz dura: Activado",
      "block.forerunner_bridges_and_barriers.light_power_emitter_on": "Emisor de energía luminosa: Activado",
      "block.forerunner_bridges_and_barriers.fluid_barrier": "Barrera de luz blanda",
      "block.forerunner_bridges_and_barriers.light_wire": "Energía luminosa",
      "subtitles.energy_bridge_disconnected": "Puente de luz dura desconectado",
      "subtitles.energy_bridge_activation": "Activación de puente de luz dura",
      "block.forerunner_bridges_and_barriers.light_fluid_barrier_emitter_on": "Emisor de barrera de luz blanda: Activado",
      "subtitles.energy_bridge_deactivation": "Desactivación de puente de luz dura",
      "block.forerunner_bridges_and_barriers.redstone_wireon": "Cable de redstone: Activado",
      "block.forerunner_bridges_and_barriers.light_fluid_barrier_emitter": "Emisor de barrera de luz blanda",
      "block.forerunner_bridges_and_barriers.light_bridge": "Puente de luz dura",
      "itemGroup.tabforerunner_tech": "Tecnología Forerunner",
      "block.forerunner_bridges_and_barriers.power_receiver_on": "Receptor de energía luminosa: Activado",
      "block.forerunner_bridges_and_barriers.light_power_emitter": "Emisor de energía luminosa",
      "block.forerunner_bridges_and_barriers.power_receiver": "Receptor de energía luminosa"
    },
    "es_es": {
      "block.forerunner_bridges_and_barriers.light_bridge_emitter": "Emisor de puente de luz dura",
      "subtitles.energy_bridge_emitter_destroyed": "Emisor de puente de luz dura destruido",
      "subtitles.energy_bridge_connected": "Emisor de puente de luz dura conectado",
      "block.forerunner_bridges_and_barriers.light_barrier_emitter": "Emisor de barrera de luz dura",
      "block.forerunner_bridges_and_barriers.redstone_wire_block": "Cable de redstone",
      "block.forerunner_bridges_and_barriers.light_barrier_emitter_on": "Emisor de barrera de luz dura: Activado",
      "block.forerunner_bridges_and_barriers.light_barrier": "Barrera de luz dura",
      "block.forerunner_bridges_and_barriers.light_bridge_emitter_on": "Emisor de puente de luz dura: Activado",
      "block.forerunner_bridges_and_barriers.light_power_emitter_on": "Emisor de energía luminosa: Activado",
      "block.forerunner_bridges_and_barriers.fluid_barrier": "Barrera de luz blanda",
      "block.forerunner_bridges_and_barriers.light_wire": "Energía luminosa",
      "subtitles.energy_bridge_disconnected": "Puente de luz dura desconectado",
      "subtitles.energy_bridge_activation": "Activación de puente de luz dura",
      "block.forerunner_bridges_and_barriers.light_fluid_barrier_emitter_on": "Emisor de barrera de luz blanda: Activado",
      "subtitles.energy_bridge_deactivation": "Desactivación de puente de luz dura",
      "block.forerunner_bridges_and_barriers.redstone_wireon": "Cable de redstone: Activado",
      "block.forerunner_bridges_and_barriers.light_fluid_barrier_emitter": "Emisor de barrera de luz blanda",
      "block.forerunner_bridges_and_barriers.light_bridge": "Puente de luz dura",
      "itemGroup.tabforerunner_tech": "Tecnología Forerunner",
      "block.forerunner_bridges_and_barriers.power_receiver_on": "Receptor de energía luminosa: Activado",
      "block.forerunner_bridges_and_barriers.light_power_emitter": "Emisor de energía luminosa",
      "block.forerunner_bridges_and_barriers.power_receiver": "Receptor de energía luminosa"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "LightBridges",
        "children": []
      },
      {
        "name": "LightFluidBarrier",
        "children": []
      },
      {
        "name": "LightWire_and_PowerReceiver",
        "children": []
      },
      {
        "name": "RedstonWire",
        "children": []
      },
      {
        "name": "LightBarriers",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "forerunner_bridges_and_barriers",
    "modName": "Forerunner Bridges and Barriers",
    "version": "1.1.0",
    "description": "Puentes y barreras de luz dura como la tecnología forerunner de Halo",
    "author": "Arturo Enrique Rosas Gutiérrez (RGMods)",
    "websiteURL": "https://mcreator.net",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "el_manto",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.fbab",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200348217
}